NODE_ENV=prod
PORT=3000

REQUESTS_LIMIT=1000
REQUESTS_LIMIT_WINDOW=1h

MONGO_URI=mongodb://admin:pass@localhost:27017/versemap?authMechanism=DEFAULT&authSource=admin

JWT_SECRET=81ae2d1832f6f02d2110daf699c379ec5a3fe79d6a41c4265f1d628f08d93d6f
JWT_TIMEOUT=1d
JWT_ISSUER=ttomasic

SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

MUSIX_BASE_URL=https://api.musixmatch.com/ws/1.1
MUSIX_API_KEY=

GEOCODING_BASE_URL=http://localhost:5000/api/v1

GEOAPIFY_BASE_URL=https://api.geoapify.com/v1
GEOAPIFY_API_KEY=
