version: "3.9"

networks:
  default:
    name: "verse-mapper-app"

volumes:
  mongodb_vol:
    name: mongodb-data

services:
  mongo:
    image: mongo:7.0.4-jammy
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - "mongodb_vol:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: pass

  geotextapi:
    image: geotextapi:1.0.0
    container_name: geotextapi
    ports:
      - "5000:5000"
